<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>lista</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    
</head>
<body>
    <div id="Buttons">
    
        <button type="button" id="basePrice" class="shop" onclick="baseModel()">baseModel</button>
        <br>
        <br>
        <p>Optional 1 <input id="checkBox" type="checkbox" onclick="optional()"></p>
        <br>
        <br>
        <p>Optional 2 <input id="checkBox2" type="checkbox" onclick="optional1()"></p>
    
    </div>

    <div id="total">
        <div id="modelPrice">

        </div>
        <div id="optionals">

        </div>
        <div id="optionals2">

        </div>
        <div id="totalPrice">

        </div>

    </div>

    <script>
        var modelPrice = 378;
        var optionalPrice = 7;
        var optional1Price = 14;
        var checkBox = document.getElementById('checkBox');
        var checkBox2 = document.getElementById('checkBox2');
        var containerModelPrice = document.getElementById('modelPrice');
        var containerOptionalsPrice = document.getElementById('optionals');
        var containerOptionalsPrice2 = document.getElementById('optionals2');
        var containerTotalPrice = document.getElementById('totalPrice');

        var baseModel = function(){
            modelPrice = 378;
            optional1Price = 0;
            optionalPrice = 0;
            containerModelPrice.innerHTML = "";
            containerOptionalsPrice.innerHTML = "";
            containerOptionalsPrice2.innerHTML ="";
            checkBox2.checked = false;
            checkBox.checked = false;
            containerModelPrice.innerHTML = "<p>" + modelPrice + "</p>";
            total();
        }

      
        var optional = function(){
            
            var s = containerOptionalsPrice.innerHTML;

            if(checkBox.checked == true)
            {
                
                optionalPrice = 7;

                s += optionalPrice;
                
            }

            else
            
            {

                s = s.replace(optionalPrice,"");

                optionalPrice = 0;


            }

            containerOptionalsPrice.innerHTML = '<p> Optional : ' + s + '</p>' ;

            total();


        }
        
        var optional1 = function(){
           
            var s = containerOptionalsPrice2.innerHTML;

            if(checkBox2.checked == true)
            {
                optional1Price = 14;

                s += optional1Price;

            }
            else
            {
                s = s.replace(optional1Price,"");

                optional1Price = 0;
            }
            containerOptionalsPrice2.innerHTML = '<p> Optional : ' + s + '</p>' ;

            total();
        }
        
        var total = function(){
            totalPrice = modelPrice + optionalPrice + optional1Price ;

            containerTotalPrice.innerHTML = "<p>" + totalPrice +  "</p>";
        }   
    </script>
</body>
</html>