<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<script src="assets/three.min.js"></script>
	<script src="assets/OrbitControls.js"></script>
	<script src="assets/GLTFLoader2.js"></script>
	<script src="assets/RGBELoader.js"></script>
	<script src="assets/HDRCubeTextureLoader.js"></script>
	<script src="assets/PMREMCubeUVPacker.js"></script>
	<script src="assets/PMREMGenerator.js"></script>
	<script src="assets/FBXLoader.js"></script>
	<script src="assets/inflate.min.js"></script>
	<script src='assets/Tween.js'></script>
	<script src="assets/jspdf.min.js"></script>
	<link rel="stylesheet" href="assets/uikit/css/uikit.min.css">
	<script src="assets/uikit/js/uikit.min.js"></script>
</head>

<body>
    <div id="mainMenu">
		<img id="logo" src="assets/m-style-logo.png" alt="">
        <h1 id="mainMenuTitle">SEATING CONFIGURATOR</h1>
		<div id="categoriesBtns">
			<div>
				<button type="button" id="Executive" onclick="getExecutive()">Executive</button>
				<br>
				    
			</div>
			<div>
				<button type="button" id="TaskChairs" onclick="getTask()" >Task Chairs</button>
				<br>
				
			</div>
			<div>
				<button type="button" id="Waiting" onclick="hideMenu('waiting')" disabled>Waiting Area</button>
				<br>
				
			</div>
			<div>
				<button type="button" id="Accessories" onclick="hideMenu('accessories')" disabled>Sofa</button>
				<br>
				
			</div>
        </div>
    </div>
    <div id="schermataScelta" class="sceltaExecutive">
            <h1 id="sceltaMenuTitle"></h1>

            <div id="containerScelte">
            </div>    
    </div>

<!-- 

    <div id="schermataScelta" class="sceltaExecutive">
		<button id="backToMain" class="backBtn" onclick="document.getElementById('mainMenu').style.display='block'">
			< </button>
				<h1 id="sceltaMenuTitle">Direzionali / Executive</h1>
				<div id="containerScelte">
					<button id="sceltaZoe" class="zoe" onclick="sceltaModello('ZoeA')">Zoe</button>
					<button class="sceltaZoe evolution" onclick="sceltaModello('ZoeA')" disabled>Evolution</button>
					<button class="sceltaZoe flamingo" onclick="sceltaModello('ZoeA')" disabled>Flamingo</button>
					<button class="sceltaZoe gea" onclick="sceltaModello('ZoeA')" disabled>Gea</button>
					<button class="sceltaZoe genesis" onclick="sceltaModello('ZoeA')" disabled>Genesis</button>
					<br>
					<button id="sceltaZoe" class="ice" onclick="sceltaModello('ZoeA')" disabled>Ice</button>
					<button class="sceltaZoe moby" onclick="sceltaModello('ZoeA')" disabled>Moby</button>
					<button class="sceltaZoe paris" onclick="sceltaModello('ZoeA')" disabled>Paris</button>
					<button class="sceltaZoe wow" onclick="sceltaModello('ZoeA')" disabled>Wow</button>
					<button class="sceltaZoe zeus" onclick="sceltaModello('ZoeA')" disabled>Zeus</button>
				</div>

    </div>
 -->
    
    <table></table>
    <div id="container"></div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>

        var linkModello;

        var getExecutive = function(){
           document.getElementById('mainMenu').style.display = "none";
            
           document.getElementById('categoriesBtns').style.display = "none"
           
           document.getElementById('sceltaMenuTitle').innerHTML = "DIREZIONALI / EXECUTIVE"

           $.getJSON('data.json',function (data) {

                var tr;
                
                // check for genre of the chair

                for (var i = 0; i < data.length; i++) {
                        
                    if( data[i].GenereModello == "executive" ){

                        tr = $('<button onclick="printCod(' + data[i].CodiceModello + ')" id="' + data[i].NomeModello + '">');
                        
                        tr.append('<img width="80" height="100" src="assets/Icone/' + data[i].CodiceModello + '.PNG" ></img>')
                        
                        tr.append("<p>" + data[i].NomeModello + "</p> ");
                        
                        // tr.append("<p id='" + data[i].CodiceModello + "' cod='"  + data[i].CodiceModello + "'>" + data[i].CodiceModello + "</p> ");
                        
                         
                        //     tr.append("<p>" + j + "</p>");
                            
                        // }
                        
                        // tr.append("<p>" + data[i].colore + "</p> <br>");
            
                        tr.append("</button>" )

                        $('#containerScelte').append(tr);

                    }else{
                        console.log(data[i].NomeModello )
                    }
                }

            }); 
        };

         var getTask = function(){

            document.getElementById('mainMenu').style.display = "none";

           $.getJSON('data.json',function (data) {

                var tr;
                
                // check for genre of the chair

                for (var i = 0; i < data.length; i++) {
                        
                    if( data[i].GenereModello == "taskchairs" ){
                        tr = $('<div>');
                        
                        tr.append("<p>" + data[i].NomeModello + "</p> ");

                        tr.append("<p id='" + data[i].CodiceModello + "' cod='"  + data[i].CodiceModello + "'>" + data[i].CodiceModello + "</p> ");
                        
                        for (j in data[i].BraccioliDisponibili) {
                        
                            tr.append("<p>" + j + "</p>");
                            
                        }
                        
                        tr.append("<p>" + data[i].colore + "</p> <br>");
            
                        tr.append("<button onclick='printCod("+data[i].CodiceModello+")' >"+"prova"+"</button>" )

                        $('table').append(tr);

                    }else{
                        console.log(data[i].NomeModello )
                    }
                }

            }); 
        };
            var printCod = function(COD){

                linkModello = COD;
                
                console.log(linkModello)
                
                document.getElementById('schermataScelta').style.display = "none";
                init()
                // var modelloSedia = document.getElementById(linkModello);

                // modelloSedia.append('modello Scelto');

                // document.body.innerHTML = 'modello Scelto  ' + linkModello;

            } 
            
            

    </script>

        <script src="js/createLayerHierarchy.js"></script>
    
    	<script src="js/createScene.js"></script>

</body>

</html>