<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>MStyle - Seating Configurator </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />

	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<script src="assets/three.min.js"></script>
	<script src="assets/OrbitControls.js"></script>
	<script src="assets/GLTFLoader2.js"></script>
	<script src="assets/RGBELoader.js"></script>
	<script src="assets/HDRCubeTextureLoader.js"></script>
	<script src="assets/PMREMCubeUVPacker.js"></script>
	<script src="assets/PMREMGenerator.js"></script>
	<script src="assets/FBXLoader.js"></script>
	<script src="assets/inflate.min.js"></script>
	<script src='assets/Tween.js'></script>
	<script src="assets/jspdf.min.js"></script>
	<link rel="stylesheet" href="assets/uikit/css/uikit.min.css">
	<script src="assets/uikit/js/uikit.min.js"></script>

</head>

<body>
	<div id="mainMenu">
		<img id="logo" src="assets/m-style-logo.png" alt="">
		<h1 id="mainMenuTitle">SEATING CONFIGURATOR</h1>
		<div id="categoriesBtns">
			<div>
				<button type="button" id="Executive" onclick="hideMenu('executive')"></button>
				<br>
				<p>Executive</p>    
			</div>
			<div>
				<button type="button" id="TaskChairs" onclick="hideMenu('taskChair')" disabled></button>
				<br>
				<p>Task Chairs</p>
			</div>
			<div>
				<button type="button" id="Waiting" onclick="hideMenu('waiting')" disabled></button>
				<br>
				<p>Waiting Area</p>
			</div>
			<div>
				<button type="button" id="Accessories" onclick="hideMenu('accessories')" disabled></button>
				<br>
				<p>Sofa</p>
			</div>
		</div>
	</div>
	<div id="schermataScelta" class="sceltaExecutive">
		<button id="backToMain" class="backBtn" onclick="document.getElementById('mainMenu').style.display='block'">
			< </button>
				<h1 id="sceltaMenuTitle">Direzionali / Executive</h1>
				<div id="containerScelte">
					<button id="sceltaZoe" class="zoe" onclick="sceltaModello('ZoeA')">Zoe</button>
					<button class="sceltaZoe evolution" onclick="sceltaModello('ZoeA')" disabled>Evolution</button>
					<button class="sceltaZoe flamingo" onclick="sceltaModello('ZoeA')" disabled>Flamingo</button>
					<button class="sceltaZoe gea" onclick="sceltaModello('ZoeA')" disabled>Gea</button>
					<button class="sceltaZoe genesis" onclick="sceltaModello('ZoeA')" disabled>Genesis</button>
					<br>
					<button id="sceltaZoe" class="ice" onclick="sceltaModello('ZoeA')" disabled>Ice</button>
					<button class="sceltaZoe moby" onclick="sceltaModello('ZoeA')" disabled>Moby</button>
					<button class="sceltaZoe paris" onclick="sceltaModello('ZoeA')" disabled>Paris</button>
					<button class="sceltaZoe wow" onclick="sceltaModello('ZoeA')" disabled>Wow</button>
					<button class="sceltaZoe zeus" onclick="sceltaModello('ZoeA')" disabled>Zeus</button>
				</div>

	</div>
	<div id="containerButton">
		<button id="backToModels" class="backBtn" onclick="document.getElementById('schermataScelta').style.display='block';noSedia()">
		 < </button>
		<h1 class="nameSezione">Zoe</h1>
		<button type="button" id="ZoeA" onclick="insertZoeA()">Model A</button>

		<button type="button" id="ZoeB" onclick="insertZoeB()">Model B</button>

		<button type="button" id="noSedia" onclick="noSedia()">No Sedia</button>
		<br>
		<br>
		<div id="braccioliContainer">
							   <h1 class="" href="#"> Braccioli</h1>
					<div class="uk-accordion-content">
						<button type="button" id="Rock" onclick="insertBracciolo()">Model
							<br>Rock</button>

						<button type="button" id="Tekno" onclick="insertBracciolo2()">Model
							<br>Tekno</button>

						<button type="button" id="Ginger" onclick="insertBracciolo3()">Model
							<br>Ginger</button>

						<button type="button" id="noBraccioli" onclick="noBraccioli()">No
							<br> Braccioli</button>
					</div>
				
					
					<h1 class="" href="#"> Optionals</h1>
					<div class="uk-accordion-content">
						<p>Base in Alluminio
							<input type="checkbox" id="myCheck" onclick="optional()">
						</p>
						<p>Ruote Gommate
							<input type="checkbox" id="myCheck2" onclick="optional1()">
						</p>
						<p>Syncro 4 posizioni
							<input type="checkbox" id="myCheck3" onclick="optional2()">
						</p>
					</div>
		</div>
	</div>
	<div id="containerMaterial">
		<h1 class="nameSezione">Materiali</h1>
		<ul uk-accordion>
				<li>
					<a class="uk-accordion-title" href="#"> Cagli</a>
					<div class="uk-accordion-content">
						<button id="cagliBrown" onclick="cagliMarrone()">Marrone</button>
						<button id="cagliBlack" onclick="cagliNero()">Nero</button>
						<button id="cagliBlue" onclick="cagliBlu()">Blu</button>
						<button id="cagliRed" onclick="cagliRosso()">Rosso</button>
					</div>
				</li>
				<li>
					<a class="uk-accordion-title" href="#"> Biba</a>
					<div class="uk-accordion-content">
						<button id="bibaGreen" onclick="bibaVerde()">Verde</button>
						<button id="bibaOrange" onclick="bibaArancio()">Arancio</button>
						<button id="bibaGrey" onclick="bibaGrigio()">Grigio</button>
					</div>
				</li>
			</ul>

	</div>

	<div id="containerShopCart">
		<br>
		<h1 class="nameSezione">Cart</h1>
		<div id="modelPrice">

		</div>
		<div id="braccioloPrice">

		</div>
		<div id="optionals">

		</div>
		<div id="optionals2">

		</div>
		<div id="optionals3">

		</div>
		<div id="totalPrice">

		</div>
		<button class="orderButton" type="button" onclick="createPDF3JS()">Ordina</button>
		<br>
	</div>
	<div id="container"></div>
	
	<script src="js/changeMaterial.js"></script>
	<script src="js/createModels.js"></script>

	<script src="js/animation.js"></script>
	<script src="js/textureAndMaterials.js"></script>
	<script src="js/cart.js"></script>
	<script src="js/createLayerHierarchy.js"></script>
	<script src="js/createPDF.js"></script>
	<script src="js/createScene.js"></script>
	<script src="js/main.js"></script> 
	<script>
	init()</script>
</body>

</html>